.maisonList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.maisonItem {
  border-radius: 15px;
  width: 100px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.maisonItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.maisonItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1,
p {
  margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
  .maisonItem {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .maisonItem {
    grid-template-columns: 1fr;
  }
}
.ImageName {
  width: auto;
  height: 10rem;
  margin: 20px;
}
